.card-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    box-shadow: 10px 10px 5px rgb(231, 225, 225);
    
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
    border: none;
  }
  .card-txt {
    display: flex;
    flex-direction: column;
    /* flex-direction: row/; */
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
  .card-icon-div{
      width: 50px;
      height:  50px;
      background-color: rgb(240, 188, 188);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card-icon {
    padding: 12px;
    color: red;
  }
  .card-head{
      color: #000;
      font-weight: 900;
      margin: 0;
  }
  .card-text{
      color: #ccc;
      font-weight: 500;
  }
  .vr{
      border-left: 1px solid #ccc ;
      height: 116px;
    }