li{
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
  }
  .nav-link{
    border: 2px solid transparent;
  }
  .nav-link:hover{
    border-bottom: 2px solid red;
    transition: 0.1s;
  }
  .bg-custom{
    background-color: white;
    color: red;
    border: 1px solid red;
  }
  .button{
    background-color: red;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    box-shadow: 10px 10px 5px rgb(231, 225, 225);
    
  
  }
  section{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  span{
    font-weight: bold;
  }
  p{
    font-size: 15px;
    color: #ccc;
  }
