

<!-------Navbar-------->
  <div class="container-fluid col-10">
  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="assets/vpnlogo.png" height="35px" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Testimonlas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Help</a>
          </li>
          <li class="nav-item">
            <a class="btn ps-5">Sign In</a>
          </li>
          <li class="nav-item">
            <a class=" btn   bg-custom rounded-pill">Sign up</a>
          </li>
        </ul>
      </div>
    </nav>
    <!------------home-------------->
    <section>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 order-1 pt-5">
          <h1 class="display-5">Want anything to be easy with <span>LaslesVPN.</span></h1>
          <p class="my-lg-3 my-4">
            Provide a network for all your needs with ease and fun using LaslesVPN
            discover instersting features from us.
          </p>
          <button class="btn btn-primary my-lg-3 my-3 button">Get Started</button>
        </div>
        <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2">
           <img src="assets/firstUser.png" class="img-fluid">
        </div>
      </div>
    </section>
  </div>

