<div class="container-fluid col-10">
  <section>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 pt-5">
        <img src="assets/secondUser.png" class="img-fluid" />
      </div>
      <div class="col-lg-6 col-md-6 col-12 py-5">
        <h1 class="">We provide many features you can use</h1>
        <p class="my-lg-3 my-4">
          You can explore the features that we provide with fun and have their
          own functions each features
        </p>
        <!-- <button class="btn btn-primary my-lg-3 my-3 button">Get Started</button> -->
        <div class="d-flex flex-row align-baseline" style="align-items: center">
          <div class="check">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="ps-3">powerful online production.</div>
        </div>
        <div
          class="d-flex flex-row align-baseline mt-2"
          style="align-items: center"
        >
          <div class="check">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="ps-3">Internet without borders.</div>
        </div>
        <div
          class="d-flex flex-row align-baseline mt-2"
          style="align-items: center"
        >
          <div class="check">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="ps-3">Super charged VPN</div>
        </div>
        <div
          class="d-flex flex-row align-baseline mt-2"
          style="align-items: center"
        >
          <div class="check">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="ps-3">No specific time limits.</div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- <div class="container ">
  <div class="cta mx-auto ">
    <div class="cta-heading">Huge Global Network of Fast VPN</div>
    <div class="mt-3 cta-para">
      see laslesVPN everywhere to make it easier for you when you move
      locations.
    </div>
  </div>
</div> -->
<div class="huge">
  <div class="row">
    <div class="col-lg-8  col-sm-12  pt-5 m-auto">
      <h1 class="display-5 cta-heading">Huge Global Network of Fast VPN</h1>
      <p class="my-lg-3 my-4 cta-para">
        see laslesVPN everywhere to make it easier for you when you move
      locations.
      </p>
    </div>
  </div>

</div>
  
   

<div class="mt-3">
  <img class="img-fluid col-sm-12" src="assets/map.png" alt="map" />
</div>

<div class="card-container d-flex flex-column flex-sm-column flex-lg-row m-sm-auto m-md-auto">
  <div class="d-flex flex-column ms-5 p-2">
    <div class="Sub">
      Subcribe Now for<br />
      Get Special Features!
    </div>

    <div style="opacity: 0.8">let's subcribe with us and find the fun</div>
  </div>

  <div>
    <a class=" button btn-lg btn-sm my-sm-3 justify-content-sm-center" href="#">Subcribe Now</a>
  </div>
</div>
